inp_bg
<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#F0F0F0" />
    <corners android:radius="12dp" />
    <stroke
        android:width="1dp"
        android:color="#D0D0D0" />
</shape>
 rounded_button
<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#70427d"/> <!-- Purple shade -->
    <corners android:radius="24dp" /> <!-- Rounded corners -->
    <padding
        android:left="16dp"
        android:top="12dp"
        android:right="16dp"
        android:bottom="12dp" />
</shape>
